locals {
  SECRET_KEY         = "12dbf10935f6f6ea3edb557277c21f4a63f637842ef0696c6650841050019308fead3b13e1fa429263486166359810aa12cfa9e0724079f74a7856209839a8b4"
  S3_UPLOAD_DAYS_TTL = 14

  ECR_REPO_ENCRYPTION_TYPE    = "AES256"
  ECR_REPO_IMG_TAG_MUTABILITY = "IMMUTABLE"
  ECR_REPO_SCAN_ON_PUSH       = false

  ECR_REPO_S3_UPLOADER_NAME = "ecr_repo_s3_uploader"

  S3_UPLOADER_BUCKET = "bhsdvuhnwejcu-s3-uploader-bucket"

  LAMBDA_S3_UPLOADER_VER     = "0.0.3"
  LAMBDA_S3_UPLOADER_NAME    = "lambda_s3_uploader"
  LAMBDA_S3_UPLOADER_TIMEOUT = 5
  LAMBDA_S3_UPLOADER_MEM     = 256
}